# camel-real-world

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tecsinapse/camel/cdi/: CamelBootStrap.java  CamelLifecycle.java  EnvProperties.java  LoggerProducer.java  PropertiesProducer.java
src/main/java/br/com/tecsinapse/camel/cdi/annotation/: CamelRoute.java
src/main/java/br/com/tecsinapse/camel/controller/: EmailController.java  IndexController.java  RssController.java  TwitterAndRssController.java  TwitterController.java
src/main/java/br/com/tecsinapse/camel/data/: SocialContent.java  SocialContentType.java
src/main/java/br/com/tecsinapse/camel/filter/: CharacterEncodingFilter.java  CompatibilityPhaseListener.java  MDCLoggingFilter.java
src/main/java/br/com/tecsinapse/camel/integrator/: EmailRepository.java  EmailRouter.java  FeedRouter.java  SocialRepository.java  SocialRouter.java  TwitterRouter.java
src/main/java/br/com/tecsinapse/camel/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/br/com/tecsinapse/camel/repository/: EmailRepository.java  SocialRepository.java
src/main/resources/: env.properties  logback.xml
src/main/resources/filters/: dev.properties  prod.properties
src/main/webapp/: email.xhtml  index.xhtml  rss.xhtml  twitter-rss.xhtml  twitter-search.xhtml  twitter.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
src/main/webapp/resources/components/: socialContent.xhtml
src/main/webapp/resources/templates/: template.xhtml
